文档来源

[RUNOOB.COM](https://www.runoob.com/docker/docker-image-usage.html)

# Docker 镜像使用

当运行容器时，使用的镜像如果在本地中不存在，docker 就会自动从 docker 镜像仓库中下载，默认是从 Docker Hub 公共镜像源下载。

下面我们来学习：

- 1、管理和使用本地 Docker 主机镜像
- 2、创建镜像

------

## 列出镜像列表

我们可以使用 **docker images** 来列出本地主机上的镜像。

```
# 以下为实际运行结果
root@ubuntu:/home/et# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
test/ubuntu         v1                  da43101ecc70        5 days ago          73.9MB
<none>              <none>              cb1de04f1e94        5 days ago          0B
ubuntu              latest              1d622ef86b13        3 weeks ago         73.9MB
hello-world         latest              bf756fb1ae65        4 months ago        13.3kB
ubuntu              15.10               9b9cb95443b5        3 years ago         137MB
training/webapp     latest              6fae60ef3446        5 years ago         349MB
```

各个选项说明:

- **REPOSITORY：**表示镜像的仓库源
- **TAG：**镜像的标签
- **IMAGE ID：**镜像ID
- **CREATED：**镜像创建时间
- **SIZE：**镜像大小

同一仓库源可以有多个 TAG，代表这个仓库源的不同个版本，如 ubuntu 仓库源里，有 15.10、14.04 等多个不同的版本，我们使用 REPOSITORY:TAG 来定义不同的镜像。

所以，我们如果要使用版本为15.10的ubuntu系统镜像来运行容器时，命令如下：

```
$ docker run -t -i ubuntu:15.10 /bin/bash

# 以下为实际运行结果
root@ubuntu:/home/et# docker run -t -i ubuntu:15.10 /bin/bash
root@71e008e2cb92:/#
```

参数说明：

- **-i**: 交互式操作。
- **-t**: 终端。
- **ubuntu:15.10**: 这是指用 ubuntu 15.10 版本镜像为基础来启动容器。
- **/bin/bash**：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 /bin/bash。

如果要使用版本最新 的 ubuntu 系统镜像来运行容器时，命令如下：

```
# 以下为实际运行结果
root@ubuntu:/home/et# docker run -t -i ubuntu:latest /bin/bash
root@d408f102642c:/# 
```

如果你不指定一个镜像的版本标签，例如你只使用 ubuntu，docker 将默认使用 ubuntu:latest 镜像。

------

## 获取一个新的镜像

当我们在本地主机上使用一个不存在的镜像时 Docker 就会自动下载这个镜像。如果我们想预先下载这个镜像，我们可以使用 docker pull 命令来下载它。

```
$ docker pull ubuntu:16.04

# 以下为实际运行结果
root@ubuntu:/home/et# docker pull ubuntu:16.04
16.04: Pulling from library/ubuntu
e92ed755c008: Pull complete 
b9fd7cb1ff8f: Pull complete 
ee690f2d57a1: Pull complete 
53e3366ec435: Pull complete 
Digest: sha256:db6697a61d5679b7ca69dbde3dad6be0d17064d5b6b0e9f7be8d456ebb337209
Status: Downloaded newer image for ubuntu:16.04
docker.io/library/ubuntu:16.04
```

下载完成后，我们可以直接使用这个镜像来运行容器。

------

## 查找镜像

我们可以从 Docker Hub 网站来搜索镜像，Docker Hub 网址为： **https://hub.docker.com/**

我们也可以使用 docker search 命令来搜索镜像。比如我们需要一个 httpd 的镜像来作为我们的 web 服务。我们可以通过 docker search 命令搜索 httpd 来寻找适合我们的镜像。

```
$ docker search httpd

# 以下为实际运行结果
root@ubuntu:/home/et# docker search httpd
NAME                                    DESCRIPTION                                     STARS        
httpd                                   The Apache HTTP Server Project                  3009         
centos/httpd-24-centos7                 Platform for running Apache httpd 2.4 or bui…   31            centos/httpd																	    29           
OFFICIAL            AUTOMATED
[OK]                

                    [OK]
...
```

**NAME:** 镜像仓库源的名称

**DESCRIPTION:** 镜像的描述

**OFFICIAL:** 是否 docker 官方发布

**stars:** 类似 Github 里面的 star，表示点赞、喜欢的意思。

**AUTOMATED:** 自动构建。

------

## 拖取镜像

我们决定使用上图中的 httpd 官方版本的镜像，使用命令 **docker pull**来下载镜像。

```
$ docker pull httpd
```

下载完成后，我们就可以使用这个镜像了（浏览器访问172.17.0.2，浏览器其示**It works!**）。

```
$ docker run httpd

# 以下为实际运行结果
root@ubuntu:/home/et# docker run httpd
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
[Thu May 21 01:55:45.102041 2020] [mpm_event:notice] [pid 1:tid 140009008022656] AH00489: Apache/2.4.43 (Unix) configured -- resuming normal operations
[Thu May 21 01:55:45.102520 2020] [core:notice] [pid 1:tid 140009008022656] AH00094: Command line: 'httpd -D FOREGROUND'
172.17.0.1 - - [21/May/2020:01:58:19 +0000] "GET / HTTP/1.1" 200 45
172.17.0.1 - - [21/May/2020:01:58:22 +0000] "GET /favicon.ico HTTP/1.1" 404 196
```

------

## 删除镜像

镜像删除使用 **docker rmi** 命令，比如我们删除 hello-world 镜像：

```
$ docker rmi hello-world

# 以下为实际运行结果
root@ubuntu:/home/et# docker rmi hello-world
Untagged: hello-world:latest
Untagged: hello-world@sha256:6a65f928fb91fcfbc963f7aa6d57c8eeb426ad9a20c7ee045538ef34847f44f1
Deleted: sha256:bf756fb1ae65adf866bd8c456593cd24beb6a0a061dedf42b26a993176745f6b
Deleted: sha256:9c27e219663c25e0f28493790cc0b88bc973ba3b1686355f221c38a36978ac63
```

------

## 创建镜像

当我们从 docker 镜像仓库中下载的镜像不能满足我们的需求时，我们可以通过以下两种方式对镜像进行更改。

- 1、从已经创建的容器中更新镜像，并且提交这个镜像
- 2、使用 Dockerfile 指令来创建一个新的镜像

### 更新镜像

更新镜像之前，我们需要使用镜像来创建一个容器，并对其进行更新。

```
$ docker run -t -i ubuntu:15.10 /bin/bash
$ apt-get update

# 以下为实际运行结果
root@ubuntu:/home/et# docker run -t -i ubuntu:15.10 /bin/bash
root@f849a2b0a632:/# mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
echo 'deb http://mirrors.aliyun.com/ubuntu/ xenial main' > /etc/apt/sources.list && \
echo 'deb-src http://mirrors.aliyun.com/ubuntu/ xenial main' >> /etc/apt/sources.list && \
echo 'deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main' >> /etc/apt/sources.list && \
echo 'deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main' >> /etc/apt/sources.list && \
echo 'deb http://mirrors.aliyun.com/ubuntu/ xenial universe' >> /etc/apt/sources.list && \
echo 'deb-src http://mirrors.aliyun.com/ubuntu/ xenial universe' >> /etc/apt/sources.list && \
echo 'deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe' >> /etc/apt/sources.list && \
echo 'deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates universe' >> /etc/apt/sources.list && \
echo 'deb http://mirrors.aliyun.com/ubuntu/ xenial-security main' >> /etc/apt/sources.list && \
echo 'deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main' >> /etc/apt/sources.list && \
echo 'deb http://mirrors.aliyun.com/ubuntu/ xenial-security universe' >> /etc/apt/sources.list && \
echo 'deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security universe' >> /etc/apt/sources.list
root@f849a2b0a632:/# apt-get update
...
```

在运行的容器内使用 **apt-get update** 命令进行更新。

在完成操作之后，输入 **exit**命令来退出这个容器。

此时 ID 为 e218edb10161 的容器，是按我们的需求更改的容器。我们可以通过命令 **docker commit** 来提交容器副本。

提交完成后可以使用 **docker images** 命令来查看我们的新镜像 **docker-test1/ubuntu:v1**：

```
$ docker commit -m="has update" -a="docker-test1" f849a2b0a632 docker-test1/ubuntu:v1

# 以下为实际运行结果
root@ubuntu:/home/et# docker commit -m="has update" -a="docker-test1" f849a2b0a632 docker-test1/ubuntu:v1
sha256:0eebc8b70b21f8090c94ac7aa7f7960d514cce802906932f166c157d3c0c6e22
root@ubuntu:/home/et# docker images
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
docker-test1/ubuntu   v1                  0eebc8b70b21        9 seconds ago       224MB
httpd                 latest              d4e60c8eb27a        5 days ago          166MB
test/ubuntu           v1                  da43101ecc70        5 days ago          73.9MB
ubuntu                16.04               005d2078bdfa        3 weeks ago         125MB
ubuntu                latest              1d622ef86b13        3 weeks ago         73.9MB
ubuntu                15.10               9b9cb95443b5        3 years ago         137MB
training/webapp       latest              6fae60ef3446        5 years ago         349MB
```

各个参数说明：

- **-m:** 提交的描述信息
- **-a:** 指定镜像作者
- **f849a2b0a632：**容器 ID
- **docker-test1/ubuntu:v1:** 指定要创建的目标镜像名

使用我们的新镜像 **runoob/ubuntu** 来启动一个容器

```
# 以下为实际运行结果
root@ubuntu:/home/et# docker run -t -i docker-test1/ubuntu:v1 /bin/bash
root@e20da4381325:/# 
```

### 构建镜像

我们使用命令 **docker build** ， 从零开始来创建一个新的镜像。为此，我们需要创建一个 Dockerfile 文件，其中包含一组指令来告诉 Docker 如何构建我们的镜像。

```
# 以下为实际运行结果
root@ubuntu:/home/et# vim Dockerfile
FROM    centos:6.7
MAINTAINER      Fisher "ET"

RUN     /bin/echo 'root:123456' |chpasswd
RUN     useradd user
RUN     /bin/echo 'user:123456' |chpasswd
RUN     /bin/echo -e "LANG=\"en_US.UTF-8\"" >/etc/default/local
EXPOSE  22
EXPOSE  80
CMD     /usr/sbin/sshd -D
```

每一个指令都会在镜像上创建一个新的层，每一个指令的前缀都必须是大写的。

第一条FROM，指定使用哪个镜像源

RUN 指令告诉docker 在镜像内执行命令，安装了什么。。。

然后，我们使用 Dockerfile 文件，通过 docker build 命令来构建一个镜像。

```
$ docker build -t et/centos:6.7 .

# 以下为实际运行结果
root@ubuntu:/home/et# docker build -t /home/et/centos:6.7
invalid argument "/home/et/centos:6.7" for "-t, --tag" flag: invalid reference format
See 'docker build --help'.
root@ubuntu:/home/et# docker build -t et/centos:6.7 /home/et/
ERRO[0081] Can't add file /home/et/.gnupg/S.gpg-agent to tar: archive/tar: sockets not supported 
Sending build context to Docker daemon  182.5MB
Step 1/9 : FROM    centos:6.7
6.7: Pulling from library/centos
cbddbc0189a0: Pull complete 
Digest: sha256:4c952fc7d30ed134109c769387313ab864711d1bd8b4660017f9d27243622df1
Status: Downloaded newer image for centos:6.7
 ---> 9f1de3c6ad53
Step 2/9 : MAINTAINER      Fisher "ET"
 ---> Running in 71ba34b5590f
Removing intermediate container 71ba34b5590f
 ---> ae5f523c4d8e
......
```

参数说明：

- **-t** ：指定要创建的目标镜像名
- **.** ：Dockerfile 文件所在目录，可以指定Dockerfile 的绝对路径

使用 **docker images** 查看创建的镜像已经在列表中存在,镜像ID为860c279d2fec

```
# 以下为实际运行结果
root@ubuntu:/home/et# docker images
REPOSITORY            TAG                 IMAGE ID            CREATED              SIZE
et/centos             6.7                 fa37ca20617d        About a minute ago   191MB
docker-test1/ubuntu   v1                  0eebc8b70b21        21 hours ago         224MB
httpd                 latest              d4e60c8eb27a        6 days ago           166MB
test/ubuntu           v1                  da43101ecc70        6 days ago           73.9MB
ubuntu                16.04               005d2078bdfa        4 weeks ago          125MB
ubuntu                latest              1d622ef86b13        4 weeks ago          73.9MB
centos                6.7                 9f1de3c6ad53        14 months ago        191MB
ubuntu                15.10               9b9cb95443b5        3 years ago          137MB
training/webapp       latest              6fae60ef3446        5 years ago          349MB
```

我们可以使用新的镜像来创建容器

```
# 以下为实际运行结果
root@ubuntu:/home/et# docker run -t -i et/centos:6.7 /bin/bash
[root@541352f715b4 /]# id user
uid=500(user) gid=500(user) groups=500(user)
[root@541352f715b4 /]# id root
uid=0(root) gid=0(root) groups=0(root)
```

从上面看到新镜像已经包含我们创建的用户 user。

### 设置镜像标签

我们可以使用 **docker tag** 命令，为镜像添加一个新的标签。

```
$ docker tag 541352f715b4 et/centos:dev
```

docker tag 镜像ID，这里是 fa37ca20617d ,用户名称、镜像源名(repository name)和新的标签名(tag)。

使用 docker images 命令可以看到，ID为860c279d2fec的镜像多一个标签。

```
# 以下为实际运行结果
root@ubuntu:/home/et# docker tag fa37ca20617d et/centos:dev
root@ubuntu:/home/et# docker images
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
et/centos             6.7                 fa37ca20617d        8 minutes ago       191MB
et/centos             dev                 fa37ca20617d        8 minutes ago       191MB
docker-test1/ubuntu   v1                  0eebc8b70b21        21 hours ago        224MB
httpd                 latest              d4e60c8eb27a        6 days ago          166MB
test/ubuntu           v1                  da43101ecc70        6 days ago          73.9MB
ubuntu                16.04               005d2078bdfa        4 weeks ago         125MB
ubuntu                latest              1d622ef86b13        4 weeks ago         73.9MB
centos                6.7                 9f1de3c6ad53        14 months ago       191MB
ubuntu                15.10               9b9cb95443b5        3 years ago         137MB
training/webapp       latest              6fae60ef3446        5 years ago         349MB
```